{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red159\green160\blue28;\red46\green174\blue187;\red47\green180\blue29;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0;
\cssrgb\c68468\c68012\c14208;\cssrgb\c20196\c73240\c78250;\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8220\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up2 - 
\fs29\fsmilli14667 \up0 \'bfQu\'e9 comando utilizaste en el paso 11? \'bfPor qu\'e9?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git reset --hard HEAD~1\
HEAD is now at a35176b A\'f1adido fichero git-nuestro.md\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Con este comando deshago el ultimo commit y me voy al commit padre (HEAD~1). Ademas al poner \'93\'97hard\'94 deshago los cambios realizados en el working copy.\
\cb1 \uc0\u8232 
\fs34\fsmilli17333 \cb3 \up2 - 
\fs29\fsmilli14667 \up0 \'bfQu\'e9 comando o comandos utilizaste en el paso 12? \'bfPor qu\'e9?\cb1 \uc0\u8232 
\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git reflog\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 styled
\f1\b0 \cf5 , 
\f2\b \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{0\}: reset: moving to HEAD~1\
\cf5 a52862d\cf4  HEAD@\{1\}: commit: Punto 10 - Modif. fichero git-nuestro.md\
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 styled
\f1\b0 \cf5 , 
\f2\b \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{2\}: checkout: moving from master to styled\
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 styled
\f1\b0 \cf5 , 
\f2\b \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{3\}: commit (initial): A\'f1adido fichero git-nuestro.md\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git reset --hard HEAD@\{1\}\
HEAD is now at a52862d Punto 10 - Modif. fichero git-nuestro.md\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up2 \CocoaLigature1 \
Con el \'93git reflog\'94 podemos saber por donde ha pasado el puntero HEAD para as\'ed poder volver al commit del punto 10 con el \'93git reset \'97hard HEAD@\{1\}\'94. En vez de usar la referencia de por donde hab\'eda pasado HEAD en su movimiento anterior (HEAD@\{1\}), tambi\'e9n podr\'edamos haber usado el hash (
\f1\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \up0 \CocoaLigature0 a52862d
\f0\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up2 \CocoaLigature1 ) creado al hacer el commit del punto 10 que tambi\'e9n nos da el \'93git reflog\'94.\
\
PD: Alberto, en este punto no se si te refer\'edas a hacer esto o a volver a hacer un nuevo commit.\
\
- 
\fs29\fsmilli14667 \up0 El merge del paso 13, \'bfCaus\'f3 alg\'fan conflicto? \'bfPor qu\'e9? 
\f3\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git merge master\
Already up to date.\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up2 \CocoaLigature1 \
No hay ningun conflicto porque no ha habido ningun cambio en master. Todo lo que hay en styled es una \'93evoluci\'f3n\'94 de lo que hab\'eda en master sin que haya habido ningun otro cambio en master. Es decir, realmente no se hace el merge, porque styled esta mas evolucionado que master.\
\
- 
\fs29\fsmilli14667 \up0 El merge del paso 19, \'bfCaus\'f3 alg\'fan conflicto? \'bfPor qu\'e9? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git checkout styled\
Switched to branch 'styled'\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git branch\
  htmlify\
  master\
* \cf7 styled\cf4 \
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git merge htmlify\
Auto-merging git-nuestro.md\
CONFLICT (content): Merge conflict in git-nuestro.md\
Automatic merge failed; fix conflicts and then commit the result.\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git status\
On branch styled\
You have unmerged paths.\
  (fix conflicts and run "git commit")\
  (use "git merge --abort" to abort the merge)\
\
Unmerged paths:\
  (use "git add <file>..." to mark resolution)\
\
	\cf8 both modified:   git-nuestro.md\cf4 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ vi git-nuestro.md \
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git add git-nuestro.md \
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git commit\
[styled 21d1c6f] P.19 y 20 - Merge branch 'htmlify' into styled\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Si, hay un conflicto porque el mismo fichero ha sido modificado en ambas ramas, tanto en styled como en htmlify.\
Ademas, como las ramas no forman una lista, el merge es NO Fast Forward\
\

\fs34\fsmilli17333 \up2 - 
\fs29\fsmilli14667 \up0 El merge del paso 21, \'bfCaus\'f3 alg\'fan conflicto? \'bfPor qu\'e9? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git checkout master\
Switched to branch 'master'\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git merge styled\
Updating a35176b..21d1c6f\
Fast-forward\
 git-nuestro.md | 19 \cf7 +++++++++\cf8 ----------\cf4 \
 1 file changed, 9 insertions(+), 10 deletions(-)\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
No, no hay ningun conflicto porque el fichero no hab\'eda sido modificado en la rama master. Ademas, como en este caso si que forman una lista, el merge si que es FF\
\

\fs34\fsmilli17333 \up2 - 
\fs29\fsmilli14667 \up0 \'bfQu\'e9 comando o comandos utilizaste en el paso 25?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git log --graph\
*   \cf5 commit 21d1c6f9a4f9ee988b6df961721f10db4d641aae (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 , 
\f2\b \cf7 styled
\f1\b0 \cf5 )\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 |\cf7 \\\cf4   Merge: a52862d c54fd47\
\cf8 |\cf4  \cf7 |\cf4  Author: Luisma Tolosana <ltolosana@gmail.com>\
\cf8 |\cf4  \cf7 |\cf4  Date:   Sun Jun 16 15:06:07 2019 +0200\
\cf8 |\cf4  \cf7 |\cf4  \
\cf8 |\cf4  \cf7 |\cf4      P.19 y 20 - Merge branch 'htmlify' into styled\
\cf8 |\cf4  \cf7 |\cf4  \
\cf8 |\cf4  * \cf5 commit c54fd470e175b8da594cf18732c37f9f89184291 (
\f2\b \cf7 htmlify
\f1\b0 \cf5 )\cf4 \
\cf8 |\cf4  \cf7 |\cf4  Author: Luisma Tolosana <ltolosana@gmail.com>\
\cf8 |\cf4  \cf7 |\cf4  Date:   Sun Jun 16 15:01:54 2019 +0200\
\cf8 |\cf4  \cf7 |\cf4  \
\cf8 |\cf4  \cf7 |\cf4      P.18 - Modificar git-nuestro.md en html\
\cf8 |\cf4  \cf7 |\cf4  \
* \cf7 |\cf4  \cf5 commit a52862d0c177686389ac4ffb16d9617bacedd1ca\cf4 \
\cf7 |/\cf4   Author: Luisma Tolosana <ltolosana@gmail.com>\
\cf7 |\cf4    Date:   Sun Jun 16 14:08:00 2019 +0200\
\cf7 |\cf4    \
\cf7 |\cf4        Punto 10 - Modif. fichero git-nuestro.md\
\cf7 |\cf4  \
* \cf5 commit a35176b54abe80b0ead9d11dabbc57ae81b9f41e\cf4 \
  Author: Luisma Tolosana <ltolosana@gmail.com>\
  Date:   Sun Jun 16 14:01:05 2019 +0200\
  \
      A\'f1adido fichero git-nuestro.md\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\uc0\u8232 
\fs34\fsmilli17333 \cb3 \up2 - 
\fs29\fsmilli14667 \up0 El merge del paso 26, \'bfPodr\'eda ser fast forward? \'bfPor qu\'e9? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git merge --no-ff title\
Merge made by the 'recursive' strategy.\
 git-nuestro.md | 1 \cf7 +\cf4 \
 1 file changed, 1 insertion(+)\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
Si, este merge podria haber sido FF porque ambas ramas formaban una lista\
\

\fs34\fsmilli17333 \up2 - 
\fs29\fsmilli14667 \up0 \'bfQu\'e9 comando o comandos utilizaste en el paso 27? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git reset HEAD~1\
Unstaged changes after reset:\
M	git-nuestro.md\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs34\fsmilli17333 \cb3 \up2 - 
\fs29\fsmilli14667 \up0 \'bfQu\'e9 comando o comandos utilizaste en el paso 28? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf8 modified:   git-nuestro.md\cf4 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git checkout -- git-nuestro.md \
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git status \
On branch master\
nothing to commit, working tree clean\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs34\fsmilli17333 \up2 - 
\fs29\fsmilli14667 \up0 \'bfQu\'e9 comando o comandos utilizaste en el paso 29? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git branch\
  htmlify\
* \cf7 master\cf4 \
  styled\
  title\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git branch -D title\
Deleted branch title (was de8cd72).\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git branch\
  htmlify\
* \cf7 master\cf4 \
  styled\

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs34\fsmilli17333 \cf2 \up2 - 
\fs29\fsmilli14667 \up0 \'bfQu\'e9 comando o comandos utilizaste en el paso 30? \
Con lo de \'93rehacer el merge\'94 entiendo que te refieres a que volvamos al punto en el que hicimos ese merge.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git reflog\
\cf5 21d1c6f (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 , 
\f2\b \cf7 styled
\f1\b0 \cf5 )\cf4  HEAD@\{0\}: reset: moving to HEAD~1\
\cf5 8d30e47\cf4  HEAD@\{1\}: merge title: Merge made by the 'recursive' strategy.\
\cf5 21d1c6f (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 , 
\f2\b \cf7 styled
\f1\b0 \cf5 )\cf4  HEAD@\{2\}: checkout: moving from title to master\
\cf5 de8cd72\cf4  HEAD@\{3\}: commit: P.23 - A\'f1adido un titulo al fichero\
\cf5 21d1c6f (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 , 
\f2\b \cf7 styled
\f1\b0 \cf5 )\cf4  HEAD@\{4\}: checkout: moving from master to title\
\cf5 21d1c6f (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 , 
\f2\b \cf7 styled
\f1\b0 \cf5 )\cf4  HEAD@\{5\}: merge styled: Fast-forward\
\cf5 a35176b\cf4  HEAD@\{6\}: checkout: moving from styled to master\
\cf5 21d1c6f (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 , 
\f2\b \cf7 styled
\f1\b0 \cf5 )\cf4  HEAD@\{7\}: commit (merge): P.19 y 20 - Merge branch 'htmlify' into styled\
\cf5 a52862d\cf4  HEAD@\{8\}: checkout: moving from htmlify to styled\
\cf5 c54fd47 (
\f2\b \cf7 htmlify
\f1\b0 \cf5 )\cf4  HEAD@\{9\}: commit: P.18 - Modificar git-nuestro.md en html\
\cf5 a35176b\cf4  HEAD@\{10\}: checkout: moving from master to htmlify\
\cf5 a35176b\cf4  HEAD@\{11\}: checkout: moving from styled to master\
\cf5 a52862d\cf4  HEAD@\{12\}: reset: moving to HEAD@\{1\}\
\cf5 a35176b\cf4  HEAD@\{13\}: reset: moving to HEAD~1\
\cf5 a52862d\cf4  HEAD@\{14\}: commit: Punto 10 - Modif. fichero git-nuestro.md\
\cf5 a35176b\cf4  HEAD@\{15\}: checkout: moving from master to styled\
\cf5 a35176b\cf4  HEAD@\{16\}: commit (initial): A\'f1adido fichero git-nuestro.md\
\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git reset --hard 8d30e47\
HEAD is now at 8d30e47 P.26 - Merge branch 'title'\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs34\fsmilli17333 \up2 - 
\fs29\fsmilli14667 \up0 \'bfQu\'e9 comando o comandos usaste en el paso 32? \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git log\
\cf5 commit 8d30e4797002f069190183e8bcb27f85feb9bcdf (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4 \
Merge: 21d1c6f de8cd72\
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 19:05:46 2019 +0200\
\
    P.26 - Merge branch 'title'\
\
\cf5 commit de8cd721e72bbf2cf13d05723491c9c71dd5f914\cf4 \
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 15:22:48 2019 +0200\
\
    P.23 - A\'f1adido un titulo al fichero\
\
\cf5 commit 21d1c6f9a4f9ee988b6df961721f10db4d641aae\cf4 \
Merge: a52862d c54fd47\
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 15:06:07 2019 +0200\
\
    P.19 y 20 - Merge branch 'htmlify' into styled\
\
\cf5 commit c54fd470e175b8da594cf18732c37f9f89184291\cf4 \
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 15:01:54 2019 +0200\
\
    P.18 - Modificar git-nuestro.md en html\
\
\cf5 commit a52862d0c177686389ac4ffb16d9617bacedd1ca\cf4 \
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 14:08:00 2019 +0200\
\
    Punto 10 - Modif. fichero git-nuestro.md\
\
\cf5 commit a35176b54abe80b0ead9d11dabbc57ae81b9f41e\cf4 \
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 14:01:05 2019 +0200\
\
    A\'f1adido fichero git-nuestro.md\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git reset --hard a35176b54abe80b0ead9d11dabbc57ae81b9f41e\
HEAD is now at a35176b A\'f1adido fichero git-nuestro.md\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git log\
\cf5 commit a35176b54abe80b0ead9d11dabbc57ae81b9f41e (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4 \
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 14:01:05 2019 +0200\
\
    A\'f1adido fichero git-nuestro.md\

\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \cb3 \up2 - 
\fs29\fsmilli14667 \up0 \'bfQu\'e9 comando o comandos usaste en el punto 33? 
\f3\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 MacBook-Pro-de-Luisma:git-nuestro Luisma$ git reflog\
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{0\}: reset: moving to a35176b54abe80b0ead9d11dabbc57ae81b9f41e\
\cf5 8d30e47\cf4  HEAD@\{1\}: reset: moving to 8d30e47\
\cf5 21d1c6f\cf4  HEAD@\{2\}: reset: moving to HEAD\
\cf5 21d1c6f\cf4  HEAD@\{3\}: reset: moving to HEAD~1\
\cf5 8d30e47\cf4  HEAD@\{4\}: merge title: Merge made by the 'recursive' strategy.\
\cf5 21d1c6f\cf4  HEAD@\{5\}: checkout: moving from title to master\
\cf5 de8cd72\cf4  HEAD@\{6\}: commit: P.23 - A\'f1adido un titulo al fichero\
\cf5 21d1c6f\cf4  HEAD@\{7\}: checkout: moving from master to title\
\cf5 21d1c6f\cf4  HEAD@\{8\}: merge styled: Fast-forward\
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{9\}: checkout: moving from styled to master\
\cf5 21d1c6f\cf4  HEAD@\{10\}: commit (merge): P.19 y 20 - Merge branch 'htmlify' into styled\
\cf5 a52862d\cf4  HEAD@\{11\}: checkout: moving from htmlify to styled\
\cf5 c54fd47\cf4  HEAD@\{12\}: commit: P.18 - Modificar git-nuestro.md en html\
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{13\}: checkout: moving from master to htmlify\
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{14\}: checkout: moving from styled to master\
\cf5 a52862d\cf4  HEAD@\{15\}: reset: moving to HEAD@\{1\}\
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{16\}: reset: moving to HEAD~1\
\cf5 a52862d\cf4  HEAD@\{17\}: commit: Punto 10 - Modif. fichero git-nuestro.md\
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{18\}: checkout: moving from master to styled\
\cf5 a35176b (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4  HEAD@\{19\}: commit (initial): A\'f1adido fichero git-nuestro.md\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git reset --hard 8d30e47\
HEAD is now at 8d30e47 P.26 - Merge branch 'title'\
MacBook-Pro-de-Luisma:git-nuestro Luisma$ git log\
\cf5 commit 8d30e4797002f069190183e8bcb27f85feb9bcdf (
\f2\b \cf6 HEAD -> \cf7 master
\f1\b0 \cf5 )\cf4 \
Merge: 21d1c6f de8cd72\
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 19:05:46 2019 +0200\
\
    P.26 - Merge branch 'title'\
\
\cf5 commit de8cd721e72bbf2cf13d05723491c9c71dd5f914\cf4 \
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 15:22:48 2019 +0200\
\
    P.23 - A\'f1adido un titulo al fichero\
\
\cf5 commit 21d1c6f9a4f9ee988b6df961721f10db4d641aae\cf4 \
Merge: a52862d c54fd47\
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 15:06:07 2019 +0200\
\
    P.19 y 20 - Merge branch 'htmlify' into styled\
\
\cf5 commit c54fd470e175b8da594cf18732c37f9f89184291\cf4 \
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 15:01:54 2019 +0200\
\
    P.18 - Modificar git-nuestro.md en html\
\
\cf5 commit a52862d0c177686389ac4ffb16d9617bacedd1ca\cf4 \
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 14:08:00 2019 +0200\
\
    Punto 10 - Modif. fichero git-nuestro.md\
\
\cf5 commit a35176b54abe80b0ead9d11dabbc57ae81b9f41e\cf4 \
Author: Luisma Tolosana <ltolosana@gmail.com>\
Date:   Sun Jun 16 14:01:05 2019 +0200\
\
    A\'f1adido fichero git-nuestro.md\
\
\
\
}